<?xml version="1.0" encoding="utf-8"?>
<Database Name="d8u6uelvine6d6" EntityNamespace="dbContext" ContextNamespace="dbContext" Class="dbDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="d315978b-bc74-47dd-8980-ffcddee8d8a1" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=iwzexazhfjxbbt;Host=ec2-54-217-202-110.eu-west-1.compute.amazonaws.com;Database=d8u6uelvine6d6;SSLMode=Allow" Provider="Devart.Data.PostgreSql" />
  <Table Name="public.genre" Member="Genres">
    <Type Name="Genre" ed:Guid="2634a770-0ccf-408c-908a-df0facaade70">
      <Column Name="id" Member="Id" Type="System.Int32" DbType="INT4 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="ea112da3-21b3-4503-b88a-5aa7ceea058f" />
      <Column Name="&quot;name&quot;" Member="Name" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="f64ceaab-b294-4a29-b5c0-11aea8151749" />
      <Association Name="Genre_MovieGenre" ed:AssociationGuid="b65236e8-d51d-4fcd-87f3-d8c40feb4313" Member="MovieGenres" ed:Guid="b3cbd193-e706-4afe-ac25-0d1a9ecad8b8" ThisKey="Id" OtherKey="GenreId" Type="MovieGenre" />
    </Type>
  </Table>
  <Table Name="public.movie_genre" Member="MovieGenres">
    <Type Name="MovieGenre" ed:Guid="9808678b-4097-4a8a-afb4-5a2a4b6e7664">
      <Column Name="id" Member="Id" Type="System.Int32" DbType="INT4 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="23553b34-474e-46a6-b02a-c0f39d4865a4" />
      <Column Name="movie_id" Member="MovieId" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="5c1b7eda-3c8c-4f00-870d-ac0b27cde06a" />
      <Column Name="genre_id" Member="GenreId" Type="System.Int32" DbType="INT4 NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="17132194-1eff-4e46-a85f-2805a9171c75" />
      <Association Name="Genre_MovieGenre" ed:AssociationGuid="b65236e8-d51d-4fcd-87f3-d8c40feb4313" Member="Genre" ed:Guid="4a9d4005-21ae-4c0d-9edc-cd281d9ed0e0" ThisKey="GenreId" OtherKey="Id" Type="Genre" DeleteRule="NO ACTION" IsForeignKey="true" />
      <Association Name="Movie_MovieGenre" ed:AssociationGuid="7dc92c92-986f-403c-91cd-dae3fddb48a1" Member="Movie" ed:Guid="1f9ddbbb-1b53-4618-81e9-a5257dbe24b7" ThisKey="MovieId" OtherKey="Id" Type="Movie" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="public.movie" Member="Movies">
    <Type Name="Movie" ed:Guid="28f64d1b-7542-45e7-a6ed-9e426ba81b48">
      <Column Name="id" Member="Id" Type="System.Int32" DbType="INT4 NOT NULL" IsPrimaryKey="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="true" ed:Guid="efc5e7bd-b97d-4d0f-98ce-e9d28eda5792" />
      <Column Name="original_language" Member="OriginalLanguage" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="37ad4b67-0ee2-4df8-a159-bf69af6935f2" />
      <Column Name="original_title" Member="OriginalTitle" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="a02b82c4-c01e-42c9-8a1b-21717656f7c7" />
      <Column Name="release_date" Member="ReleaseDate" Type="System.DateTime" DbType="DATE" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="41d32565-6347-466b-9e80-8a1eb700fa71" />
      <Column Name="popularity" Member="Popularity" Type="System.Single" DbType="FLOAT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="a29291b4-1e41-4946-8995-6d1d30184a13" />
      <Column Name="title" Member="Title" Type="System.String" DbType="TEXT" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="false" ed:Guid="811176b3-d3a9-46e0-b821-1079ac5528c6" />
      <Column Name="vote_average" Member="VoteAverage" Type="System.Single" DbType="FLOAT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4cd52bb6-c79e-44dd-91be-1426235b337a" />
      <Column Name="vote_count" Member="VoteCount" Type="System.Int32" DbType="INT4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="d56b935d-4bc8-4375-9e8c-41ef3102637f" />
      <Association Name="Movie_MovieGenre" ed:AssociationGuid="7dc92c92-986f-403c-91cd-dae3fddb48a1" Member="MovieGenres" ed:Guid="069b9068-1587-484b-9bba-c63a6ef31383" ThisKey="Id" OtherKey="MovieId" Type="MovieGenre" />
    </Type>
  </Table>
</Database>